VITE_SUPABASE_URL=https://tuyyeohvblzfdagigzil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eXllb2h2Ymx6ZmRhZ2lnemlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTAzNTgsImV4cCI6MjA4NjE4NjM1OH0.scy2_wa4UftHenPJedl5TTZJ-jbGiazZyBosINsZqXg
